@media (max-width: 575px) {
  .container {
    width: 95%;
  }
  .header {
    display: flex;
    align-items: center;
    &__logo {
      width: 200px;
      img {
        width: 100%;
      }
    }
    &__official {
      display: none;
    }
    &__phone {
      font-size: 12px;
    }
    &__contacts {
      align-items: center;
    }
  }
  .promo {
    min-height: 400px;
    padding: 21px 0 53px 0;
    &__wrapper {
      display: flex;
      align-items: center;
    }
    &__header {
      font-size: 30px;
      line-height: 30px;
    }
    &__subheader {
      font-size: 18px;
      line-height: 18px;
    }
    &__link {
      font-size: 14px;
    }
  }
  .reasons {
    min-height: 440px;
    padding: 48px 0 48px 0;
    .title {
      font-size: 24px;
    }
    &__wrapper {
      margin-top: 46px;
    }
    &__item {
      width: 170px;
      img {
        width: 50px;
        height: 50px;
      }
    }
    &__sub {
      margin-top: 28px;
      font-size: 15px;
    }
    &__descr {
      margin-top: 18px;
      font-size: 12px;
      br {
        display: none;
      }
    }
  }
  .consultation {
    min-height: 580px;
    padding: 70px 0 62px 0;
    width: 100%;
    .title {
      &_left {
        font-size: 25px;
      }
    }
    &__descr {
      margin-top: 60px;
      font-size: 17px;
    }
    .feed-form {
      width: 270px;
    }
  }
  .carousel {
    padding: 51px 0;
    &__inner {
      width: 400px;
    }
    .slick-prev,
    .slick-next {
      img {
        width: 21px;
        height: 35px;
      }
    }
  }
  .slick-list {
    img {
      display: block;
      width: 100%;
    }
  }
  .catalog {
    padding-bottom: 50px;
    &__tabs {
      margin-top: 30px;
    }
    .title {
      font-size: 24px;
    }
    &__tab {
      width: 150px;
      height: 40px;
      font-size: 14px;
      line-height: 38px;
    }
    &__content {
      margin-top: 30px;
    }
    &-item {
      width: 250px;
      min-height: 360px;
      &__img {
        max-width: 100%;
        height: 200px;
      }
      &__new-price {
        font-size: 17px;
      }
      &__content {
        transform: translateX(-110%);
        &_active {
          transform: translateX(0%);
        }
      }
    }
  }
  .feed {
    min-height: 650px;
    padding-bottom: 31px;
    .title {
      font-size: 24px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      justify-content: left;
      margin-top: 30px;
    }
    &__items {
      display: block;
    }
    &__img {
      margin-right: 12px;
      width: 119px;
      height: 119px;
    }
    &__item {
      width: 90%;
      margin-bottom: 50px;
    }
    &__subtitle {
      margin-top: 10px;
      font-size: 16px;
    }
    &__count {
      font-size: 12px;
    }
    &__descr {
      margin-top: 10px;
      font-size: 14px;
      line-height: 18px;
    }
  }
  .footer {
    width: 100%;
    &__info {
      padding: 20px 28px 20px 28px;
      width: 280px;
      height: 180px;
      left: 75%;
      transform: translateX(-75&);
    }
    &__addr {
      display: block;
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 20px;
    }
    &__phone {
      font-size: 16px;
      line-height: 20px;
    }
    &__social-link {
      width: 30px;
      height: 30px;
      margin-right: 25px;
      &:nth-child(3) {
        margin-right: 0;
      }
    }
    img {
      height: 20px;
    }
  }
}
